
<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Ptoszek</title>
  <style>
    body { font-family: sans-serif; text-align: center; background: #ffe; }
    img { width: 300px; cursor: pointer; }
  </style>
</head>
<body>
  <h1>Siemano Adamo! Kliknij 3 razy na ptaka</h1>
  <img id="ptak" src="maciek.jpg" alt="ptoszek">
  <script>
    let clicks = 0;
    const img = document.getElementById('ptak');
    img.addEventListener('click', () => {
      clicks++;
      if (clicks === 3) {
        const audio1 = new Audio('rickroll.mp3');
        const audio2 = new Audio('lava_chicken.mp3');
        audio1.play();
        audio2.play();

        // Otwieranie Rickroll w nowym oknie
        setInterval(() => {
          window.open("https://www.youtube.com/watch?v=dQw4w9WgXcQ", "_blank");
        }, 5000);

        // Pobieranie obrazka 5 razy
        for (let i = 0; i < 5; i++) {
          const link = document.createElement('a');
          link.href = 'maciek.jpg';
          link.download = `maciek${i+1}.jpg`;
          link.click();
        }

        // Dodanie Jacka Blacka jako Steve
        const jack = document.createElement("img");
        jack.src = "jack_black.jpg";
        document.body.appendChild(jack);
      }
    });
  </script>
</body>
</html>
